# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime.
# See README for more details.

# Get this from mongodb atlas after you've logged in and created a database
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.juxbs.mongodb.net/<databaseName>?retryWrites=true&w=majority

# This is standard running mongodb locally
# MONGODB_URI_LOCAL=mongodb://localhost:27017/{replace-this-bracket-with-your-desire-db-name}

# Put lots of randomness in these
JWT_SECRET=ashdfjhasdlkjfhalksdjhflak

DB_USER='iggdwneltrxprq'
DB_HOST='ec2-3-208-79-113.compute-1.amazonaws.com'
DB='d8hoi5880pj7cv'
DB_PASSWORD='41260f45984ce2ae18a5e1c0ef1ff9134e59df47bb1680c6044ca159c7c64e99'
POSTGRES_URI=postgres://iggdwneltrxprq:41260f45984ce2ae18a5e1c0ef1ff9134e59df47bb1680c6044ca159c7c64e99@ec2-3-208-79-113.compute-1.amazonaws.com:5432/d8hoi5880pj7cv
# Application Port - express server listens on this port (default 5000).

CLIENT_ID =  '797646089844-ogvj7dpqn4ma2eunjmojiu0r5mfdcuse.apps.googleusercontent.com'
CLIENT_SECRET = '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'

WHITELISTED_DOMAINS=http://localhost:3000